markers.json (before)
[
  {
    "lat": 1480,
    "lng": 4178,
    "info": "# Dzestra\n\nCapitale della **Repubblica di Dzestra**, è una città costiera. Porto principale di tutta Oneiron, è anche uno dei **poli commerciali** più importanti del continente.\n\n È popolata **principalmente da umani**, ed è famosissima per la produzione e **vendita di castagne**.",
    "type": "Capital"
  },
  {
    "lat": 500,
    "lng": 2794,
    "info": "# Ypnèa\n\nCapitale del **Ducato di Ypnèa** è decisamente la grande **città dove la magia si addensa** maggiormente. Nell'ultimo secolo la città è stata meta per tanti studiosi della magia, in particolare **medici e curatori**.\n\nSi trova sulle rive del fiume assopito, che scorre verso l'oceano passando dalla Gran Palude.",
    "type": "Capital"
  },
  {
    "lat": 2424,
    "lng": 1928,
    "info": "# Ottavia",
    "type": "Capital"
  },
  {
    "lat": 3876,
    "lng": 3184,
    "info": "# Lak'Shasar\n\nCapitale del **Califfato di Khaleb**, e casa per la sua regina, **Malika**, Lak'Shasar è una città estremamente misteriosa, in quanto pressoché **irraggiungibile senza una guida locale**. La precisa locazione della città è infatti **segreta, nel gigantesco deserto** in cui è immersa.\n\nDa Lak'Shasar, la Regina e Gran Califfo Malika regna con **regime totalitario**.",
    "type": "Capital"
  },
  {
    "lat": 4784,
    "lng": 6276,
    "info": "# Telluria",
    "type": "Capital"
  },
  {
    "lat": 1384,
    "lng": 6438,
    "info": "# Penumbra",
    "type": "Capital"
  },
  {
    "lat": 758,
    "lng": 4742,
    "info": "## Porto Asciutto\n\nUna piccola ma fondamentale **città portuale** nella *Provincia di Dzestra*.\nPrima della Breccia, Porto Asciutto era poco più di un villaggio, noto principalmente per la **caccia alle balene**, che trovano nello sbocco a sud del Mar della Serpe il loro habitat ideale.\nNotabili in Porto Asciutto sono i **prodotti derivati dalla lavorazione del grasso, organi e ossa di balena**, nonché la cucina tradizionale, altrettanto basata sui cetacei. Particolare anche il culto di una divinità locale, **Gromen**, o \"**Il Grande Squalo**\".\n\nDa 150 anni a questa parte, con l'invenzione della navigazione intercontinentale, Porto Asciutto ha avuto una **rapida crescita**, sia economica che di popolazione ed è diventato un importante porto di immigrazione \"low cost\" rispetto agli approdi a Dzestra.\nDa allora la classe dirigente, prima composta principalmente da consorzi e gilde di baleniere, si è mutata in **commercianti e navigatori internazionali**.",
    "type": "City"
  },
  {
    "lat": 1974,
    "lng": 4264,
    "info": "### Derry\n\nPiccola ma viva cittadina sull'isola al largo di Dzestra, Derry fa il suo successo con la **gestione dei dazi** in ingresso a Dzestra dalle regioni del nord.\n\nIn origine un **paese di pescatori**, Derry si è arricchita con le **tasse sul commercio** di metalli e gemme preziose che passano dal **Canale di Dzestra** da Araksas per arrivare alla capitale.",
    "type": "Town"
  },
  {
    "lat": 2134,
    "lng": 5262,
    "info": "### Orvo\n\nVillaggio sulle rive settentrionali dell'**Occhio Destro di Oneiron**.",
    "type": "Village"
  }
]

markers.json (after)
[
  {
    "lat": 1480,
    "lng": 4178,
    "info": "# Dzestra\n\nCapitale della **Repubblica di Dzestra**, è una città costiera. Porto principale di tutta Oneiron, è anche uno dei **poli commerciali** più importanti del continente.\n\n È popolata **principalmente da umani**, ed è famosissima per la produzione e **vendita di castagne**.",
    "type": "Capital"
  },
  {
    "lat": 500,
    "lng": 2794,
    "info": "# Ypnèa\n\nCapitale del **Ducato di Ypnèa** è decisamente la grande **città dove la magia si addensa** maggiormente. Nell'ultimo secolo la città è stata meta per tanti studiosi della magia, in particolare **medici e curatori**.\n\nSi trova sulle rive del fiume assopito, che scorre verso l'oceano passando dalla Gran Palude.",
    "type": "Capital"
  },
  {
    "lat": 2424,
    "lng": 1928,
    "info": "# Ottavia",
    "type": "Capital"
  },
  {
    "lat": 3876,
    "lng": 3184,
    "info": "# Lak'Shasar\n\nCapitale del **Califfato di Khaleb**, e casa per la sua regina, **Malika**, Lak'Shasar è una città estremamente misteriosa, in quanto pressoché **irraggiungibile senza una guida locale**. La precisa locazione della città è infatti **segreta, nel gigantesco deserto** in cui è immersa.\n\nDa Lak'Shasar, la Regina e Gran Califfo Malika regna con **regime totalitario**.",
    "type": "Capital"
  },
  {
    "lat": 4784,
    "lng": 6276,
    "info": "# Telluria",
    "type": "Capital"
  },
  {
    "lat": 1384,
    "lng": 6438,
    "info": "# Penumbra",
    "type": "Capital"
  },
  {
    "lat": 758,
    "lng": 4742,
    "info": "## Porto Asciutto\n\nUna piccola ma fondamentale **città portuale** nella *Provincia di Dzestra*.\nPrima della Breccia, Porto Asciutto era un semplice villaggio, noto principalmente per la **caccia alle balene**, che trovano nello sbocco a sud del Mar della Serpe il loro habitat ideale.\nNotabili in Porto Asciutto sono i **prodotti derivati dalla lavorazione del grasso, organi e ossa di balena**, nonché la cucina tradizionale, altrettanto basata sui cetacei. Particolare anche il culto di una divinità locale, **Gromen**, o \"**Il Grande Squalo**\".\n\nDa 200 anni a questa parte, con l'invenzione della navigazione intercontinentale, Porto Asciutto ha avuto una **rapida crescita**, sia economica che di popolazione ed è diventato un importante porto di immigrazione \"low cost\" rispetto agli approdi a Dzestra.\nDa allora la classe dirigente, prima composta principalmente da consorzi e gilde di baleniere, si è mutata in **commercianti e navigatori internazionali**.",
    "type": "City"
  },
  {
    "lat": 1974,
    "lng": 4264,
    "info": "### Derry\n\nPiccola ma viva cittadina sull'isola al largo di Dzestra, Derry fa il suo successo con la **gestione dei dazi** in ingresso a Dzestra dalle regioni del nord.\n\nIn origine un **paese di pescatori**, Derry si è arricchita con le **tasse sul commercio** di metalli e gemme preziose che passano dal **Canale di Dzestra** da Araksas per arrivare alla capitale.",
    "type": "Town"
  },
  {
    "lat": 2134,
    "lng": 5262,
    "info": "### Orvo\n\nVillaggio sulle rive settentrionali dell'**Occhio Destro di Oneiron**.",
    "type": "Village"
  },
  {
    "lat": 3376.4756851913126,
    "lng": 3428.14007102675,
    "info": "# Nuova città\n\n**Wow** che roba",
    "type": "City"
  }
]

markers.json (diff)
@@ -38,7 +38,7 @@
   {
     "lat": 758,
     "lng": 4742,
-    "info": "## Porto Asciutto\n\nUna piccola ma fondamentale **città portuale** nella *Provincia di Dzestra*.\nPrima della Breccia, Porto Asciutto era poco più di un villaggio, noto principalmente per la **caccia alle balene**, che trovano nello sbocco a sud del Mar della Serpe il loro habitat ideale.\nNotabili in Porto Asciutto sono i **prodotti derivati dalla lavorazione del grasso, organi e ossa di balena**, nonché la cucina tradizionale, altrettanto basata sui cetacei. Particolare anche il culto di una divinità locale, **Gromen**, o \"**Il Grande Squalo**\".\n\nDa 150 anni a questa parte, con l'invenzione della navigazione intercontinentale, Porto Asciutto ha avuto una **rapida crescita**, sia economica che di popolazione ed è diventato un importante porto di immigrazione \"low cost\" rispetto agli approdi a Dzestra.\nDa allora la classe dirigente, prima composta principalmente da consorzi e gilde di baleniere, si è mutata in **commercianti e navigatori internazionali**.",
+    "info": "## Porto Asciutto\n\nUna piccola ma fondamentale **città portuale** nella *Provincia di Dzestra*.\nPrima della Breccia, Porto Asciutto era un semplice villaggio, noto principalmente per la **caccia alle balene**, che trovano nello sbocco a sud del Mar della Serpe il loro habitat ideale.\nNotabili in Porto Asciutto sono i **prodotti derivati dalla lavorazione del grasso, organi e ossa di balena**, nonché la cucina tradizionale, altrettanto basata sui cetacei. Particolare anche il culto di una divinità locale, **Gromen**, o \"**Il Grande Squalo**\".\n\nDa 200 anni a questa parte, con l'invenzione della navigazione intercontinentale, Porto Asciutto ha avuto una **rapida crescita**, sia economica che di popolazione ed è diventato un importante porto di immigrazione \"low cost\" rispetto agli approdi a Dzestra.\nDa allora la classe dirigente, prima composta principalmente da consorzi e gilde di baleniere, si è mutata in **commercianti e navigatori internazionali**.",
     "type": "City"
   },
   {
@@ -52,5 +52,11 @@
     "lng": 5262,
     "info": "### Orvo\n\nVillaggio sulle rive settentrionali dell'**Occhio Destro di Oneiron**.",
     "type": "Village"
+  },
+  {
+    "lat": 3376.4756851913126,
+    "lng": 3428.14007102675,
+    "info": "# Nuova città\n\n**Wow** che roba",
+    "type": "City"
   }
 ]
